<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Coach Hooper</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="/includes/javascript/bridge.urls.js"></script>
	<script type="text/javascript" src="/includes/javascript/bridge.js"></script>
	
	<style type="text/css">
		html {
			height: 100%;
			
		}
		a, a:visited, a:hover, a:active {
			color: #cd1b75;		
		}
		#flashcontent {
			min-width: 913px;
			width: 100%;
			height: 680px;
			margin: 0px;
			min-height: 680px;
			padding: 0px;
			position: relative;
			z-index: 1;
		}
		#noflash {
			margin: 0px;
			padding: 0px;		
			height: 100%;
			display: none;
		}
		#noflash #bg-panel {
			position: relative;
			width: 913px;
			height: 550px;
			left: -32px;
			top: 10px;
			margin: 0 auto;
			background-image: url('images/site-bg-panel.png');
			background-repeat: no-repeat;
			background-position: top center;
		}
		#noflash #bg-panel #get-flash-btn {
			width: 152px;
			height: 181px;
			position: absolute;
			left: 571px;
			top: 288px;
		}
		#noflash #bg-panel #no-flash-desc {
			text-align: center;
			font-family: Helvetica;
			font-weight: bold;
			font-size: 20px;
			color: #000;
			width: 380px;
			height: 100px;
			position: absolute;
			left: 458px;
			top: 161px;
			line-height: 24px;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #FFFFFF;
			font-family: "Lucida Sans",Verdana,Geneva,Helvetica,Arial,Tahoma,sans-serif;
			font-size: 10px;
			color: #fff;
			line-height: 1.5;
			background-image: url('images/site-bg-tiled.jpg');
			
		}
		#footer {
			position: relative;
			margin: 0 auto;
			height: 198px;
			width: 688px;
			top: -85px;
			z-index: 2;
			text-align: center;
			opacity: 0;
		}
		
		#containerStation{
			width:344px;
			display:block;
			float:left;
		}
		
		#station {
			position: relative;
		}
		#station .station {
			position: relative;
			top: 0px;
		}
		
		#containerPlay{
			width:344px;
			display:block;
			float:left;
		}
		#playRibbon
		{
			display:block;
			width: 196px;
			height: 66px;
			background-image: url('../images/playRibbenBlue.png');
		}
		#playRibbon:hover {
			width: 196px; background-position: 0 -66px;	
		}
		#playRibbon span {
			position: absolute;
			top: -999em;
		}
		
		#copyright {
			display:block;
			position: relative;
			width: 688px;
			font-size: 11px;
			margin: 5px auto;
			float:left;
		}
		
	</style>
</head>
<body>
	<div id="flashcontent">
		<div id="noflash">
			<div id="bg-panel">
				<div id="no-flash-desc">To get moving with Coach Hooper,you'll need to download the latest version of the Flash Player!</div>
				<div id="get-flash-btn"><a href="http://get.adobe.com/flashplayer/" title="Download Flash Player!" target="_self"><img src="images/get-flash-btn.png" alt="Get Flash!"></a></div>
			</div>
		</div>	<!-- END #noflash -->
	</div>	<!-- END #flashcontent -->

<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

	<div id="footer">
    
      <div id="containerStation">	
		<div id="station">	
			
		        <p class="station station-undeclared">
		            <a href="/tvschedules/localizer.html?dest=/hooper/coach-hooper/index.html">Find your local PBS station</a>
		        </p>
			
        </div>	<!-- END #station -->
      </div> <!-- containerStation -->
        
      <div id="containerPlay">	
            <a id="playRibbon" href="http://www.pbskidsplay.org/" title="PBS Kids Play"><span>PBS Kids Play</span></a>
      </div> <!-- containerPlay -->
      
      <div id="copyright">
          <p>
              <strong>No images or video are collected or transmitted over the web.</strong><br />
              <strong>Curious George:</strong> ® Universal Studios and/or HMH. All Rights Reserved. 
              <strong>The Cat in the Hat:</strong> TM & © 2012 Dr. Seuss Enterprises, L.P. All Rights Reserved. 
              <strong>Super Why:</strong> © 2012 Out of the Blue Enterprises LLC.  All Rights Reserved. 
              <strong>Dinosaur Train:</strong> T & © 2012 The Jim Henson Company.  All Rights Reserved. 
              <strong>Coach Hooper:</strong> © 2012 PBS
          </p>
      </div>	<!-- END #copyright -->
		
	</div>	<!-- END #footer -->

<!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

	<script type="text/javascript">
var GA_setvar;
(function() {
 var getCookie = function(c_name) {
     if (document.cookie.length>0) {
         c_start=document.cookie.indexOf(c_name + "=");
         if (c_start!=-1) {
             c_start=c_start + c_name.length+1;
             c_end=document.cookie.indexOf(";",c_start);
             if (c_end==-1) c_end=document.cookie.length;
             return unescape(document.cookie.substring(c_start,c_end));
         }
     }
     return "";
 };

 var pbskids_wested = getCookie('pbskids.wested');

 if(pbskids_wested){
     GA_setvar = {pbskids_wested: pbskids_wested};
 }

 //Determines if user is logged in
 var pbskids_username = getCookie('pbskids.username');
 //Determines if account is new
 var returning = getCookie('pbskids.returning');

 GA_customvar = {};

 var ua_codes = "UA-4005067-1,UA-4005001-1,UA-3964855-1,UA-3994749-1,ET-3994749-2"; 
 var ua_codes_list = ua_codes.split(',');

 var login_info;
 //Setup log in info custom variable string
 if (pbskids_username){
    login_info = "l=1";
      if(returning){
	login_info += "&r=1";
      }	
      else{
        login_info += "&r=0";
      }
 }
 else{
    login_info = "l=0&r=0";
 } 

 for (i=0; i <  ua_codes_list.length; i++){
  var cv_array = [["GO login tracking", login_info, 2]];
  GA_customvar[ua_codes_list[i]] = cv_array;
 }

})();

</script>
<script id="pbskids-headband-script" type="text/javascript" src="/pbs-kids-headband/js/headband.js?v=47"></script>
<script type="text/javascript">
var GA_env = { ua_list: "UA-4005067-1,UA-4005001-1,UA-3964855-1,UA-3994749-1,ET-3994749-2" };

GA_env.vars = { localized: 0 };

var GA_jshost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + GA_jshost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="/js/ga-4db5d466.js" type="text/javascript"></script>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "3005420" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=3005420&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->



	
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	
	<script type="text/javascript">
		var params = {
			quality: "high",
			scale: "noscale",
			wmode: "transparent",
			allowscriptaccess: "always",
			bgcolor: "#FFFFFF"
		};
		
		//some settings that modify the behavior of the game
		var flashvars = {
			siteXML: "xml/site.xml",
			debug: false,
			forParentsURL: "http://www.pbs.org/parents/",
			pbsLogoURL: "http://www.pbskids.org/",
			rewardURL: "assets/rewards/"
		};
		
		var attributes = {
			id: "flashcontent",
			name: "flashcontent"
		};
		swfobject.embedSWF("main.swf", "flashcontent", "100%", "680px", "10.0.0", "expressInstall.swf", flashvars, params, attributes, onEmbedFlashSuccess);
		
		var noFlash = false,
			WIDGET_POS_Y = -85,
			WIDGET_POS_SHIFTED_Y = -45,
			$footer,
			$station;
		
		//some initial settings when page DOM is ready
		$(document).ready(function() {
			$station = $('#station');
			$footer = $('#footer');
			//set initial position for Footer
			shiftFooterUp();
			//if Flash not available, hide Footer + show alternate content
			if ( noFlash ) {
				$footer.css({opacity: 1});
				$('#noflash').css({display: 'block'});
			}			
		});

		//called on Flash embed success (or not)
		function onEmbedFlashSuccess(e){
			noFlash = !e.success;		
		}
		
		//called from Flash to fade Footer in after UI animates in
		function showStationWidget() {
			adjustStationWidgetSize();
			$footer.animate(
				{
					opacity: 1
				},
				{
					easing: "easeOutExpo",
					duration: 350
				}
			);
		}
		
		//vertically center station widget inside container DIV
		function adjustStationWidgetSize() {
			var obj = $station.find('.station');
			var newPos = ($station.height()/2)-(obj.height()/2)-15;
			$station.find('.station').css({top: newPos});
		}
		
		//called from Flash! shift footer down when theme is visible
		function shiftFooterDown() {
			$footer.animate(
				{
					top: WIDGET_POS_SHIFTED_Y
				},
				{
					easing: "easeOutBack",
					duration: 300
				}
			);
		}
		
		//called from Flash! shift footer up to normal position (when theme art is not shown)
		function shiftFooterUp() {
			$footer.animate(
				{
					top: WIDGET_POS_Y
				},
				{
					easing: "easeInBack",
					duration: 300
				}
			);
		}
	</script>
	
</body>
</html>